# Force boot without an initramfs by setting GRUB_FORCE_PARTUUID
# Remove this line to enable boot with an initramfs
GRUB_FORCE_PARTUUID=419f35d8-e07a-4faa-9500-0fa97f2dd9b8
# Force boot without an initramfs by setting GRUB_FORCE_PARTUUID
# Remove this line to enable boot with an initramfs
GRUB_FORCE_PARTUUID=419f35d8-e07a-4faa-9500-0fa97f2dd9b8
